% This is a sample LaTeX input file.  (Version of 12 August 2004.)
%
% A '%' character causes TeX to ignore all remaining text on the line,
% and is used for comments like this one.

\documentclass{article}      % Specifies the document class

                             % The preamble begins here.
\title{\bf Principles of Computer Systems Design\\ {\Large Final Exam}}  % Declares the document's title.
\author{Sokratis Siozos - Drosos (dnb823)}      % Declares the author's name.
%\date{December 16, 2014}      % Deleting this command produces today's date.

\usepackage{verbatimbox}
\usepackage{listings}
\usepackage{color}
\usepackage[]{amsmath}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage[T1]{fontenc} % font
\usepackage{program}
\usepackage[top=1.5in, bottom=1.5in, left=1.4in, right=1.4in]{geometry}
\usepackage[super]{nth}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
      language=SQL,
      aboveskip=3mm,
      belowskip=3mm,
      showstringspaces=false,
      columns=flexible,
      basicstyle={\small\ttfamily},
      numbers=none,
      numberstyle=\tiny\color{gray},
      keywordstyle=\color{blue},
      commentstyle=\color{dkgreen},
      stringstyle=\color{mauve},
      breakatwhitespace=true
      tabsize=3
}

\long\def\/*#1*/{}

\newcommand{\ip}[2]{(#1, #2)}
                             % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).

%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.

\begin{document}             % End of preamble and beginning of text.

\maketitle                   % Produces the title.

\section*{Exercises}
\subsection*{Question 1: Data Processing(LG7, LG8)}

The query that we are asked to implement can be translated into the following SQL query:

\begin{lstlisting}

SELECT users.uid, users.networth, COUNT(friends.uid1) 

FROM users

JOIN friends ON users.uid = friends.uid1

GROUP BY users.uid;

\end{lstlisting}

We assume that the table with the users is named U(X,Y) where $X$ is the uid and $Y$ is the networth and the friends table is named F(X,Z) where $X$ is the uid1 and $Z$ is the uid2.

We also assume that the main memory has M blocks and $M > \sqrt{max{size(U),size(F)}}$. 

Finally, we assume that $U.X$ has unique values, since it serves as a unique identifier for each person that exists in the table.

\begin{itemize}

\item[1.] According to the theory in order to implement the above query using a sort-based algorithm, we will need to use the Simple Sort-based Join algorithm that is given in chapter 15.4.5 of the book, with some slight changes to implement the aggregating operator at the same time.

Specifically, in step 1 and 2 we are going to use as the sort key the X for relation U and X as the sort key for relation F.

Furthermore, in step 3(c) we will start identifying all the tuples \underline{only} from relation F having sort key X (in our case a specific uid), since the $U.X$ only contains unique values.

Each time we encounter a tuple from relation F that has $F.X = U.X$ where $U.X$ is the current uid that we examine from relation U, we will increment a value that we will define as numFriends for that specific uid.

The variable numFriends will later become a field of the result tuple that we will create and it will hold the number of friends that a specific uid has. 

If necessary, we will read blocks from the sorted F, until we are sure there are no more uids in relation F so that $F.X = U.X$. As many as M buffers are available for this purpose.

In step 3(d), instead of outputting all the tuples that can be formed by joining tuples for U and F, we will output new tuples that will contain the fields uid, networth, numFriends.

\item[2.] In order to implement the query we need $min(B(U),B(F)) \leq M^{2}$, which is true since the main memory is larger than the square root of the size of the larger table. 

We assume that we have a hash function that hashes only the attribute X of both U and F relations.

In order to implement the query we will follow the theory given in section 15.8.3 about the Multipass Hash-Based Algorithms.

Firstly, we hash the relation U to $M-1$ buckets on the attribute X. We then iterate through the relation F and probe for each $F.X$ the buckets that we created for the relation U. If we have a hit, we increment a value as before named numFriends for the specific uid on which we had a hit. We do the probing until we iterate through the whole relation F.

After that we write the resulting tuples (uid, networth, numFriends) from the memory back to disk, load on the main memory the next M-1 buckets from relation U and repeat the above procedure until we check relation F for all $U.X$ values.

\item[3.] According to the theory, since neither relation can fit in the main memory we will need more than 1 passes. To calculate the number of disk I/O's needed in the multipass algorithms, we do not need to count the cost of writing the final result to disk for joins or other relational operations. Thus, we use in total $(2k-1)(B(U) + B(F))$ disk I/O's for the sort-based algorithm.
The number of I/O's needed for the hash-based algorithm is equal to the number of I/O's needed for a GRACE Hash Join, which is $3 \times (B(U) + B(F))$.

\pagebreak
\end{itemize}
\subsection*{Question 2: Distributed Transactions (LG4)} 
We assume that there has been no Commit action in the schedule that is given:
\begin{itemize}
\item[1.] The graphs for each node are illustrated below:
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{node1graph.png}
\caption{Waits-for graph of Node 1}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{node2graph.png}
\caption{Waits-for graph of Node 2}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{node3graph.png}
\caption{Waits-for graph of Node 3}
\end{figure}

As it can be observed from the graphs there are no circles in any of them, indicating that there are no transactions waiting for a data element to be free, therefore there are no deadlocks.
\item[2.]
The global waits-for graph is illustrated below:
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Globalgraph.png}
\caption{Global waits-for graph}
\end{figure}

As it can be observed, the red arrows indicate the circle that exists. This means that there is a deadlock, because transaction T2 is waiting for T1 to release the data element X, T1 is waiting for T3 to release the element C and T3 is waiting for T2 to release the element B.

\item[3.]
In order for T1 to commit we must release the elements, which are held by the transactions, that cause the deadlock. In particular, in node 3, if T3 releases element C, transaction T1 will be able to write on C and so commit.

\end{itemize}

\section*{Programming Task}
It should be noted that the implementation of the RPC although defined exactly like assignment 1, was not possible to be completed due to an exception that was thrown by the xstream library. It seemed that the messages that the data which were sent between the services could not be converted from XML strings back to objects due to a ParseError of the library. I tried debugging it for a couple of days but I could not find what was wrong. I thoroughly looked for a way to solve this by checking what kind of messages were sent with the RPC and what kind of messages were parsed and all of them were encoded perfectly fine but could not be decoded, as stated before, back to objects to be manipulated by each service. Specifically the error I kept receiving was caused by com.thoughtworks.xstream.io.StreamException.

Nevertheless, I kept on implementing the system as if no errors occurred during the implementation of the RPC and still performed the experiments, although only locally.

\subsection*{High-Level Design Decisions and Modularity}
\subsubsection*{Question 1 (LG1, LG2, LG3, LG5)}
\begin{itemize}
\item In the architecture, at-most-once semantics is implemented between the filed access points and the SensorAggregator and between the SensorAggregator and the FieldStatus. When a method call is invoked, it is ensured by “all-or-nothing”-semantics, that either all updates are made or none. So when a method call fails for some reason, the server data will not be changed. There is also no automatic mechanism implemented that retries to do the call - so the Client has to actively issue that call again.

\item For the handling of failures the fail-stop model was used. This means that even if the FieldStatus service is down, the SensorAggregator service will keep sending new measurements, even though none of them will affect the FieldStatus service.If the SensorAggregator service experiences a failure then the FieldStatus service will keep running but only to be queried by clients. However, this way the data that are being kept at the FieldStatus service, at some point would be outdated. 

With the model described above, we can still keep the system running even if it only partially works and it could have the ability to report that something went wrong.
\end{itemize}
\subsection*{Atomicity and Fault-tolerance}
\subsubsection*{Question 2 (LG4, LG5)}
\begin{itemize}
\item No fast path was implemented in the system. A write lock is acquired by the SensorAggregator when newMeasurements arrive and if it is time to update the FieldStatus service then another one is acquired for that service. Once the update is finished inside the FieldStatus then we release the lock and once the logging of the measurements is finished we release the lock that we acquared for the SensorAggregator.
\end{itemize}
\subsubsection*{Question 3 (LG3, LG4, LG5)}
\begin{itemize}
\item To ensure serializability, locking was implemented. In detail, each time the update function is called a write lock is acquired so that the data in the FieldStatus service can be updated. Once the update is finished, the lock is released. 

Each time a query arrives to the FieldStatus service, a read lock is acquired so that the farm clients can retrieve the data. Once the data have been collected in the service, the read lock is released and they are returned to the farm clients.

\item The way I ensured serializability is logically equivalent to a Conservative Two-Phase Locking, since as described above the locks are released once the objects are no longer needed.

\item Since the FieldStatus service receives queries that could be basically compared to SELECT queries in a normal SQL database, we could implement a predicate locking protocol, because every time the service receives a query, it only needs to access a part of the database to return the requested results. This way we could have increased  the performance of our system.

\item In my opinion, the Conservative Two-Phase locking that I used can have an acceptable performance, although not the best possible, since I only acquire locks for the objects that need to be accessed at a specific time. This way the system does not become completely unavailable if there are concurrently multiple update and query requests. 

In addition, the window for updates that I set was relatively small (100 ms due to the local tests I performed) so that there would be new measurements to be given to the system almost always. This way the data the farm clients are querying for are hardly outdated. Had I used a simple queueing of operations, the data that the clients would be asking for would probably be outdated if it is important to know the statistics of the field in seconds apart. In my opinion, the complexity of the locking protocol that I implemented compared to the actual application is sufficient.

Had my RPC mechanism worked, the update window would probably be of 5 seconds, because if we take into account the complexity of the system that we needed to implement, having data outdated by some seconds would still have no significant impact to its overall functionality or reliability.
\end{itemize}
\subsubsection*{Question 4 (LG4, LG5)}
\begin{itemize}
\item Since at-most-once RPC semantics were implemented the log should contain information for redo of update events. I think this is a simple and satisfying technique to make sure that the system would still be up to date even after the recovery of a crash, since the clients can only query the FieldStatus service and the SensorAggregator constantly sends new data to it. 

\item The log I implemented stores previous values that the SensorAggregator has sent for update to the FieldStatus service. In the event of crashing, the FieldStatus service can read the log and apply every single update that the SensorAggregator has ever sent to FieldStatus, because as stated in the previous bullet it will redo any previous updates, thus guaranteeing that the system will be at the same state that it was just before the crash.

\item If either of the two services is down, then a message is printed indicating their status. This way we are able to know when a service has crashed and needs to recover.
\end{itemize}

\subsection*{Testing}
\subsubsection*{Question 5 (LG4, LG5)}
\begin{itemize}
\item To test the time-based aggregation of events, I created a test in which new measurements are constantly fed to the SensorAggregator and given a window size it sends them into batches, these bathes once they are given to the FieldStatus to be updated they are then written to the recovery log. By inspecting this log we can see the time difference in milliseconds, thus confirming the time-based aggregation.

\item To test that the operations were atomic I created 3 threads that continuously fed new measurements to the SensorAggregator based on a fieldId and a SensorID. Once they were done, I queried all the fiedIds and compared them with the initial values that were inputed by the threads. The result was that the measurements that were returned by the query function were the same with the measurements that were inputted in the first place.

\item To test what would be the output in case the FieldStatus service was not available, since there was the ParseError  for the RPC implementation, I left the service offline and simulated the queries of the clients towards the FieldStatus service. Each time a query was given to the service a message was returned back indicating that the FieldStatus service is not available.

I performed the same experiment with the SensorAggregator service and each time new measurements were sent from the access points to the service a message was also returned indicating that the SensorAggregator is not available.However, there could be no testing between the SensorAggregator and the FieldStatus service, due the error that I stated in the beginning of the section. Nevertheless, the appropriate mechanism was implemented to return a message indicating that the FieldStatus service is unavalable.
\end{itemize}
\subsection*{Experiments}
\subsubsection*{Question 6 (LG6)}
\begin{itemize}
\item \underline{Setup:} The experiments were performed on a machine with Intel core i3 CPU 530 @ 2.93GHz with 4.00 GB of RAM. The operating system that was used was windows 7 64-bit. In order to perform the measurements I used the same technique with assignment 3. I set the percentage of usage for the function newMeasurement to 80\% of the total function calls while the calls for the query function to 20\% total function calls. This way, I made sure that there would always be data to be queried from the FieldStatus service. 

In addition, I set the number of warmup runs to 100 and the number of actual runs to 500, to ensure that the service would have sufficiently enough data so that the farm clients will be able to query it, without throwing any errors about missing measurements for a field. For the measurements, 1 to 10 concurrent workers were used, this way I could simulate the steadily increasing workload that the system could have. The more workers were added to the system, the more recent the query calls became, in this way I could simulate the scalability of the system up to a certain point.

The new measurements were generated by a measurement generator which basically emulated the field access points. Each time a worker started, if it was meant to produce new measurements, it received them from that generator.

According to the hardware specifications that I mentioned above, we can expect that by increasing the number of threads the throughput will also increase. However, latency would steadily increase but this is outside of the experiment's scope.

\pagebreak
\item \underline{Results:}

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{throughput.png}
\caption{Throughput statistics of the system implementation}
\end{figure}

As it can be observed, the throughput of the system progressively increases with the number of workers. As I argued before, the workers represent both farm clients and newMeasurements requests. This way we can safely say that with the increase of the workers we also have a steady rise in the number of query requests from the farm clients. Since, there is this rising trend in the throughput, I can safely assume that the locking protocol that I implemented is effective enough to allow multiple requests towards the FieldStatus service without causing too many blocked calls as the workload increases.
\end{itemize}


\end{document}               % End of document.